.content {
  flex: 1;
  display: flex;
  padding: 2em;
  gap: 2em;
  overflow: auto;
}

.map {
  flex: 1;
  background-color: red;
}

.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
  overflow: auto;
  position: relative;
}

.grid {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
  }
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 1em;
  margin-bottom: 1sem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &_text {
    display: flex;
    flex-direction: column;
    gap: 0.2em;
  }
}

.rating {
  padding: 0.25em 1em;
  background-color: var(--color-dark);
  border-radius: 1.5em;
  border: 2px solid var(--color-light);
  display: flex;
  align-items: center;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);

  img {
    width: 1em;
    height: auto;
    border: 1em 1em;
    margin-bottom: 4px;
  }
}

.text {
  flex: 1;
  padding: 1em 2em;
  border-radius: 1em 1em 0 0;
  margin-top: 60%;
  align-self: stretch;

  border: 2px solid rgba(255, 255, 255, 0.25);
  background: rgba(12, 16, 21, 0.9);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  gap: 2em;

  & > *:not(:last-child) {
    padding-bottom: 2em;
    border-bottom: 2px solid var(--color-light);
  }
}
